//make by Veremey4uk@gmail.com skype: baxazar
+font(Tahoma, Tahoma)
+font(TahomaBold, TahomaBold)
=t
	font-family: "Tahoma", "Geneva CY", Arial, sans-serif
	font-weight: normal
=tb
	font-family: "TahomaBold", "Geneva CY", Arial, sans-serif
	font-weight: normal

body
	font-family: 'Tahoma', Arial, sans-serif
	font-size: 14px
	line-height: 1.2
	color: #333
	min-width: 1000px

$n: transparent
$gold: #ffbf00
$blue: #2a3444
a
	text-decoration: none
::selection
	background-color: #FFBE00


.clear
	display: table
	clear: both
.l_container
	position: relative
	width: 980px
	margin: 0 auto
	+clr
.b_container
	padding: 20px 20px 0
	margin: 20px 0 40px
	background-color: #FAFAFA
	+box
	+clr
.get_left
	float: left
.get_right
	float: right

.header
	position: relative
	margin-bottom: 40px
	+clr
.header__top
	position: relative
	height: 156px
	+clr
	&_left
		float: left
		width: 720px
.top_right
	width: 240px
	float: right
	padding: 10px 0
	+box
	p
		color: #000
		line-height: 16px
.logo
	float: left
	margin-top: 45px
	color: #000
	img
		display: block
		width: 55px
		height: 40px
		margin: 0 auto
	&_text
		font-size: 12px
		margin-top: 2px
.big_title
	position: absolute
	top: 50%
	left: 100px
	transform: translate(0%,-50%)
	h2
		font-size: 22px
		+tb
.question__call_me
	color: $gold
.contact__tel
	margin: 10px 0
	&:hover
		.icon_tel
			background-image: url("/img/icons/icon_tel2.png")
	a
		font-size: 24px
		color: #000
		font-family: Arial
		font-weight: bold
		span
			color: $gold

.icon_tel
	display: inline-block
	float: left
	margin: 10px 10px 0 0
	line-height: 56px
	width: 20px
	height: 32px
	background-image: url("../img/icons/icon_tel.png")
.icon_mail
	display: inline-block
	float: left
	margin: 0 10px 0 0
	width: 24px
	height: 18px
	background-image: url("../img/icons/icon_mail.png")
.mail
	margin-top: 15px
	a
		color: #000
		font-size: 14px
		font-family: Arial
		font-weight: 700
	&:hover
		i
			background-image: url("../img/icons/icon_mail2.png")
.contact__city
	&.is-visible
		position: relative
		&:after
			content: ""
			position: absolute
			top: 20px
			left: 38%
			background-image: url("../img/icons/trr.png")
			width: 18px
			height: 13px
	a
		color: $gold
		text-decoration: underline
		&:hover
			text-decoration: none

.town_window
	position: absolute
	top: 30px
	right: 0
	width: 160px
	text-align: center
	background-color: #FFF
	padding: 13px 5px
	border: 2px solid #000
	-webkit-border-radius: 5px
	border-radius: 5px
	-webkit-box-shadow: 0 -1px 0 1px rgba(0, 0, 0, .3)
	box-shadow: 0 -1px 0 1px rgba(0, 0, 0, .3)
	+box
	p
		font-size: 12px
		line-height: 1.2
		color: $blue
// меню хедер
.header__menu
	float: left
	font-size: 0
	width: 720px
	background-color: #f2f2f2
	-webkit-border-radius: 4px
	border-radius: 4px
	li
		display: inline-block
		position: relative
		padding: 0 11px
		&:after
			content: ""
			position: absolute
			top: 5px
			right: -1px
			height: 40px
			width: 1px
			+g4(#ebebec 20%, #ced0d3 35%, #ced0d3 70% , #ebebec 85%)
		&:last-child::after
			content: none
	a
		position: relative
		display: inline-block
		font-size: 16px
		color: #000
		line-height: 50px
		text-decoration: none
		+tr(.2s)
		&:hover
			color: $gold
			text-decoration: underline
.has_child:hover
	> a
		color: $gold
	.sub__menu
		visibility: visible
		opacity: 1
		z-index: 100
.sub__menu
	visibility: hidden
	opacity: 0
	position: absolute
	top: 49px
	left: 0
	background-color: #F2F2F2
	-webkit-border-radius: 0 0 5px 5px
	border-radius: 0 0 5px 5px
	padding-bottom: 5px
	+tr(.4s)
	li:after
		content: none
	a
		line-height: 36px
		&:hover::before
			bottom: 5px
.header .btn
	width: 240px
	float: right
	height: 48px
// BUTTON

/// FOOTER

.footer
	position: relative
	background-color: #E6E6E6
	height: 200px
	margin-top: 35px
	+clr
	.logo
		margin-top: 10px
	.big_title
		left: 127px
		h2
			font-size: 20px
	&__left
		position: relative
		float: left
		width: 720px
		height: 95px
	.top_right
		width: 184px
		font-size: 12px
		margin-top: 12px
	.contact__tel
		position: relative
		+clr
		i
			margin: 5px 5px 0 0
		a
			float: right
			display: block
			font-size: 18px
	.btn
		width: 184px
		float: right
		font-size: 16px
		+tb
//content

// sidebar

// popup
