.js_popup
	+coverdiv
	position: fixed
	background-color: rgba(0, 0, 0, .7)
	display: none
	z-index: 1000
	&.is_active
		display: block
.js_popup_wrap
	+vcenter
	position: fixed//?
	display: none
	z-index: 1100
.popup_title
	font-size: 20px
	color: $blue
	margin-bottom: 30px
.row__justfy
	+justify
	margin-left: 35px
	margin-bottom: 20px
	a
		display: inline-block
		max-width: 120px
		width: 120px
		line-height: 14px
		margin: 0!important

.popup_title_small
	font-size: 18px
	color: $blue
	margin-bottom: 10px
	h6
		font-size: 18px
		color: $blue
		margin-bottom: 20px
	a
		display: inline-block
		width: 129px
		font-size: 14px
		text-decoration: underline
		color: #333
		margin-bottom: 20px
		&:hover
			text-decoration: none
		// margin-right: 35px
		// margin-bottom: 20px
		&:first-child
			margin-left: 35px
		// &:nth-of-type(4n)
		// 	margin-right: 0
		&:nth-of-type(6n+1)
			margin-left: 35px
.my_town
	margin-top: 18px
	input
		width: 505px
		float: left
		margin: 0
		font-size: 18px
		vertical-align: top
		height: 43px
		background-color: #e3e3e1
		border: 1px solid #ccc
		padding: 0 15px
		-webkit-border-radius: 5px 0 0 5px
		border-radius: 5px 0 0 5px
	.btn_blue
		width: 180px
		height: 45px
		font-size: 18px
		vertical-align: top
		margin: -1px 0 0 -3px
.all_town
	width: 780px
	// height: 365px
	border: 2px solid #000
	-webkit-border-radius: 3px
	border-radius: 3px
	background-color: #FFF
	padding: 25px 60px 25px 25px
	+box

.senks
	width: 500px
	// height: 415px
	border: 2px solid #000
	-webkit-border-radius: 3px
	border-radius: 3px
	background-color: #FFF
	padding: 70px 20px 50px
	text-align: center
	+box
	&.is_active
		display: block
.big__title_popup
	font-size: 24px
	color: $blue
	margin-bottom: 30px
	+tb
	+ p
		font-size: 24px
		color: #666
.popup_img
	margin-top: 60px
.js_popup_form
	width: 500px
	// height: 530px
.popup__form
	width: 100%
	height: 100%
	background-color: #fff
	padding: 20px
	+box
	&_name,
	&_tel,
	&_area
		margin-bottom: 20px
		label
			display: block
			margin-bottom: 5px
			font-size: 24px
			color: #333
		input,
		textarea
			width: 100%
			height: 58px
			-webkit-border-radius: 5px
			border-radius: 5px
			padding: 0 20px
			font-size: 20px
			background-color: #f7f6f6
			border: 1px solid #E1DFDF
		textarea
			resize: none
			height: 120px
			padding: 15px 20px
	.btn
		width: 100%
		height: 73px
		font-size: 30px
		+tb

.has-open-popup
	display: block