.sidebar
	width: 240px
	float: right
.side__menu
	margin-bottom: 40px//45
	+ img
		margin-top: -20px
		height: 326px
		width: 240px
.side__title
	padding: 0 5px
	color: #FFF
	background-color: $blue
	font-size: 18px
	line-height: 30px
	+box
.side__nav
	font-size: 0
	background-color: #FAF8F8
	li
		border: 1px solid #e2e0e0
		margin-bottom: 1px
	a
		display: block
		margin: 0 10px
		line-height: 34px
		font-size: 14px
		color: $blue
		// border: 1px solid $n
		+box
		&:hover
			color: $gold
			// border-bottom: 1px solid $gold
			text-decoration: underline



.side__nav.blue
	a
		color: #39F
		text-decoration: underline
		text-transform: uppercase
		&:hover
			text-decoration: none
			border-bottom: none
.side__form
	background-color: #DDD
	padding: 15px 20px
	margin-bottom: 40px
	+box
	label
		display: block
		color: $blue
		font-size: 14px
	input,textarea
		width: 100%
		height: 28px
		padding: 0 5px
		margin: 5px 0 10px
		-webkit-border-radius: 4px
		border-radius: 4px
		-webkit-box-shadow: none
		box-shadow: none
		outline: none
		border: 1px solid #b7b5b5
		+placeholder
			font-size: 12px
			color: #CCC
			+t
		&:focus
			border: 1px solid $n
	textarea
		padding: 8px 5px
		resize: none
		height: 68px
		border: 1px solid #b7b5b5
	.btn
		width: 100%